# automation

./: pom.xml  testng.xml  users.db
src/main/java/: HomePage.java  LoginPage.java
src/main/java/com/algosec/registration/: DatabaseHelper.java  DatabaseUtils.java  FormAutomation.java  HelloController.java  MainApplication.java  RegistrationFormTest.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html
src/test/java/: APITest.java  LoginTest.java  LoginTest2.java  SeleniumSQLTest.java  SeleniumTest.java  SimpleServer.java
src/test/resources/: dashboard.html  login.html  testng.xnl
